INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.main_page.MainPage object at 0x7ff8177e2910>, 'xpath', "//*[@text='通讯录']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.main_page.MainPage object at 0x7ff8177e2910>, 'xpath', "//*[@text='通讯录']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.address_list_page.AddressListPage object at 0x7ff817809c40>,) kwargs: {'text': '添加成员'}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.member_invite_menu_page.MemberInviteMenuPage object at 0x7ff817809cd0>, 'xpath', "//*[@text='手动输入添加']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.member_invite_menu_page.MemberInviteMenuPage object at 0x7ff817809cd0>, 'xpath', "//*[@text='手动输入添加']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.contact_add_page.ContactAddPage object at 0x7ff817809d60>, 'xpath', "//*[@text='快速输入']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.contact_add_page.ContactAddPage object at 0x7ff817809d60>, 'xpath', "//*[@text='完整输入']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.contact_add_page.ContactAddPage object at 0x7ff817809d60>, 'xpath', "//*[contains(@text, '姓名')]/..//*[@text='必填']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.contact_add_page.ContactAddPage object at 0x7ff817809d60>, 'xpath', "//*[contains(@text, '性别')]/..//*[@text='男']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.contact_add_page.ContactAddPage object at 0x7ff817809d60>, 'xpath', "//*[contains(@text, '性别')]/..//*[@text='男']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.contact_add_page.ContactAddPage object at 0x7ff817809d60>, 'xpath', "//*[@text='女']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.contact_add_page.ContactAddPage object at 0x7ff817809d60>, 'xpath', "//*[@text='女']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.contact_add_page.ContactAddPage object at 0x7ff817809d60>, 'xpath', "//*[@text='手机号']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.contact_add_page.ContactAddPage object at 0x7ff817809d60>, 'xpath', "//*[@text='保存']") kwargs: {}
INFO     easy_ui_test_log:black_handle.py:25 start find: 
args: (<page_object.page.contact_add_page.ContactAddPage object at 0x7ff817809d60>, 'xpath', "//*[@text='保存']") kwargs: {}